<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/D:/spring-tool-suite-3.9.1.RELEASE-e4.7.1a-win32-x86_64/sts-bundle/sts-3.9.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/Aditi.Jain/Desktop/Hibernate%20Exercise/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Aditi.Jain/Desktop/Project1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Aditi.Jain/Desktop/Blog-Ver3/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Aditi.Jain/Documents/corejavas/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/Aditi.Jain/Documents/workspace-sts-3.9.1.RELEASE/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/C:/Users/Aditi.Jain/Desktop/Hibernate%20Exercise/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/D:/spring-tool-suite-3.9.1.RELEASE-e4.7.1a-win32-x86_64/sts-bundle/sts-3.9.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Aditi.Jain/Desktop/Project1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/D:/spring-tool-suite-3.9.1.RELEASE-e4.7.1a-win32-x86_64/sts-bundle/sts-3.9.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Aditi.Jain/Desktop/Blog-Ver3/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/D:/spring-tool-suite-3.9.1.RELEASE-e4.7.1a-win32-x86_64/sts-bundle/sts-3.9.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Aditi.Jain/Documents/corejavas/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/D:/spring-tool-suite-3.9.1.RELEASE-e4.7.1a-win32-x86_64/sts-bundle/sts-3.9.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/Aditi.Jain/Documents/workspace-sts-3.9.1.RELEASE/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/D:/spring-tool-suite-3.9.1.RELEASE-e4.7.1a-win32-x86_64/sts-bundle/sts-3.9.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
