@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");
@import url("https://fonts.googleapis.com/css?family=Droid+Sans+Mono");
@import url("page.css");
html {
    height: 100%;
    /*    height:100%;*/
}

body {
    font-family: 'Roboto';
    height: 100%;
    background: #EEEEEE;
    font-size: 14px;
    text-transform: capitalize;
        
}

a:hover {
    color: #f7cf56 !important;
    cursor: pointer;
}

header {
    height: 75px;
    border-bottom: 5px solid #f7cf56;
    background-color: white;
}

.wrapper-all-except-footer.center-footer {
    margin: 0 auto -70px;
}

.wrapper-all-except-footer {
    min-height: 100%;
    height: auto!important;
    margin: 0 auto -47px;
}

.logo {
    width: 95px;
    margin-top: 3px;
}

.yash {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #005BA4;
    margin-top: 19px;
}

.home-wrapper {
    border-top: 3px solid #005BA4;
}

.login-btn-margin {
    margin: 30px 0px;
}

.full-width[class*="col-"] {
    padding-left: 0;
    padding-right: 0
}

.full-width.row {
    margin-left: 0;
    margin-right: 0
}


/* container adjusted */

.full-width.container-fluid {
    width: 100%;
    max-width: none;
    padding: 0;
}

.align-msg-login {
    top: 80px;
}

.error-msg {
    height: 10px;
    color: red;
    font-weight: bold;
    position: absolute;
    left: 500px;
    top: 95px;
    text-align: center;
    animation: 1s ease-out 0s 1 slideInFromLeft;
    /* transition: height 2s; */
}


.modal-body .error-msg{
    left: 204px ;
    top: -43px;
}
.modal-body .success-msg{
    left: 191px;
    top: -45px;
}

.mid {
    padding-top: 50px;
}

.div-panel {
    background: #fff;
    padding: 18px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2335);
    border-radius: 4px;
    color: #333;
}

.border-box {
    color: #333;
    background-color: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2335);
    border-radius: 4px;
    /* margin: 0px 20px; */
    padding: 18px;
    /*    height: 345px;*/
}

.remember {
    margin-top: 5px;
}

.login-btn {
    width: 245px;
}

input[type=checkbox] {
    opacity: 0;
    height: 20px;
    width: 20px;
    position: absolute;
    cursor: pointer;
    margin: auto;
    z-index: 100;
}

input[type=checkbox]:checked+label {
    background-image: url(../images/checkbox.active.png);
    background-repeat: no-repeat;
    background-position: center center;
    border-color: transparent;
}

input[type=checkbox]+label {
    margin: 0;
    clear: none;
    border: 1px solid #aaa;
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 99;
}

input[type=checkbox]+label+div.check-label {
    display: inline;
    margin-left: 6px;
    vertical-align: 5px;
}

.button,
a.button,
button {
    text-align: center;
    border: 0px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    height: 32px;
    vertical-align: middle;
    padding: 0 18px;
    text-shadow: none;
    cursor: pointer;
    color: black;
    width: auto;
    overflow: visible;
    background: #f7cf56;
    /* box-shadow: inset 0 13px 15px #f9f9f9; */
    white-space: nowrap;
}

.push {
    /*
    height: 70px;
    clear: both;
*/
}

.footer.center-footer {
    line-height: 23px;
}

.footer {
    font-size: 14px;
    line-height: 70px;
    /* margin-top: 60px; */
    /* min-width: 960px; */
    background-color: #333;
    color: #fff;
}

.text-footer {
    background-color: #005BA8;
    color: white;
    padding: 12px 0;
}

.batch {
    margin-left: 3px;
}

button.close {
    box-shadow: none;
    border: none;
}

.footer-list .list-group-item {
    padding: 0px 15px;
}

.signin-link:hover,
.signup-link:hover {
    color: #ef4343;
    text-decoration: underline;
    cursor: pointer;
}

.signin-link {
    margin-left: 15px;
    margin-right: 10px;
    color: #005BA4
}

.signup-link {
    color: #005BA4
}


/* 
.navbar-nav li i.fa {
    padding-right: 10px;
} */

.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-nav {
    float: none;
    margin: 0px;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.text-logged {
    font-style: italic;
    color: rgb(157, 157, 157);
}

.profile-name {
    padding-top: 10px;
}

.padding-20 {
    padding: 20px;
}

.main-heading {
    font-size: 28px;
}

.bg-gray {
    background-color: #e6e6e6;
    padding: 5px;
    margin: 10px 0px;
}

.bg-gray i.fa {
    padding-right: 10px;
}

.circle-tile {
    text-align: center;
    margin-bottom: 30px;
}

.bg-blue {
    background-color: dodgerblue;
}

.circle-tile-heading {
    border: 3px solid lightgray;
    border-radius: 50%;
    //color: #2B3A87 !important;
    color:#005BA4 !important;
    position: relative;
    width: 80px;
    margin: 0px auto -40px;
    height: 80px;
    z-index: 1;
}

.circle-tile-heading .fa {
    line-height: 80px;
}

.circle-tile-content {
    padding-top: 50px;
}

.navbar {
    border-radius: 0px;
}

.navbar-inverse {
    color: white !important;
    /*    border-color: transparent;*/
    height: 560px;
    margin-bottom: 0px;
}

.navbar-nav li i.fa {
    padding-right: 0px;
}

.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-nav {
    float: none;
    margin: 0px;
}

.navbar-nav>li {
    float: none;
    /* border-top: 1px solid #22303d; */
    border-left: 3px solid transparent;
}

.navbar-nav>li:hover {
    float: none;
    color: #2B3A87 !important;
    /* border-top: 1px solid #22303d; */
    border-left: 3px solid #f7cf56;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.profile-div {
    padding: 10px 0px 10px 0px;
    text-align: center;
}

.text-logged {
    font-style: italic;
    color: rgb(157, 157, 157);
}

.profile-name {
    padding-top: 10px;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
    cursor: pointer
}

.main-heading {
    font-size: 28px;
}

.bg-gray i.fa {
    padding-right: 10px;
}

.circle-tile {
    text-align: center;
    margin-bottom: 30px;
}

.bg-blue {
    background-color: #FDFEFE;
    box-shadow: 0px 1px 5px #888888;
}

.circle-tile-heading {
    border: 1px solid lightgray;
    border-radius: 50%;
    color: #337ab7;
    position: relative;
    width: 80px;
    margin: 0px auto -40px;
    height: 80px;
    z-index: 1;
}

.circle-tile-heading .fa {
    line-height: 80px;
}

.circle-tile-content {
    padding-top: 50px;
}

.circle-tile-number {
    padding: 5px 0px 15px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
}

.text-gray {
    color: #34454D;
}

.circle-tile-data {
    padding: 0px 0px 15px
}

.circle-tile-data .complete {
    font-size: 11px;
    color: lightgray
}

.circle-tile-head {
    text-transform: capitalize;
    font-size: 15px;
    cursor: pointer
}


/*  Message ---------------*/

.success-msg {
    color: darkgreen;
    font-weight: bold;
    /*     margin-top: 20px;*/
    text-align: center;
    position: absolute;
    left: 500px;
    top: 95px;
}

.error-msg {
    height: 10px;
    color: red;
    font-weight: bold;
    position: absolute;
    left: 500px;
    top: 95px;
    text-align: center;
    animation: 1s ease-out 0s 1 slideInFromLeft;
    /*     transition: height 2s;*/
}

@keyframes slideInFromLeft {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

.imgwidth img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 0 auto;
}

.panel-group {
    margin-bottom: 0px;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
}

.panel {
    background-color: transparent;
    margin-bottom: 0px;
}

.panel-default {
    border-color: transparent;
    border-radius: 0px;
}

.panel-default>.panel-heading {
   
    color: #fff;
    background-color: transparent;
}

.panel-heading:hover,
.panel-heading:active,
.panel-heading:focus,
.panel-heading:visited {
    color: #f7cf56 !important;
}

.panel-heading {
    padding: 5px 15px;
}

.panel-title {
    padding: 8px 0px;
    font-size: 14px;
}

.panel-title a:hover {
    color: white;
}

.list-group-item,
.panel-body.list-group {
    background-color: white;
    color: #454545;
    padding: 5px 0px 5px 15px;
    border-style: none;
}

ul.panel-body li {
    cursor: pointer;
}

.panel-body {
    margin: 0 auto;
    padding: 0
}

.flip {
    color: white;
    height: 32px;
    width: 23px;
}

#panel {
    display: block;
    animation: 0.5s ease-out 0s 1 navslideInFromLeft;
    float: left;
    color:white;
    height: 560px !important;
    background-color: #222;
    border-color: #080808;
    
}

#doc-content {
    display: block;
}

@keyframes navslideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}


/* nav icon  */


/* Nav Icon  */

#nav-icon1 {
    width: 20px;
    height: 36px;
    position: relative;
    background-color: #222;
    /*  margin: 50px auto; */
    margin: 0px 0px 0px 0px;
    ;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 80%;
    background: #f7cf56;
    border-radius: 9px;
    opacity: 1;
    left: 3px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
    top: 5px;
}

#nav-icon1 span:nth-child(2) {
    top: 15px;
}

#nav-icon1 span:nth-child(3) {
    top: 25px;
}

#nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.control-label.align {
    padding-top: 0px !important;
}

.full-width.col-sm-9.col-md-10.col-lg-10 {
    box-shadow: -1px 0px 5px #888888;
    background-color: white;
    max-height: 560px;
    overflow-y: scroll;
}

.progress-bar {
    background-color: #F7CF56 !important;
}

.color-gray {
    background-color: darkgray
}

.margin-5 {
    margin: 5px 0px;
}

.height-28 {
    height: 28px;
}

.star {
            color: #b30000;
    padding: 2px 5px;
    font-weight: bold;
    /* background: white; */
    border: 1px solid white;
    border-radius: 50%;
}

.form-padding-top {
    padding-top: 30px;
}

input[type=text][placeholder="Search"],
input[type=text][placeholder="Search Course"] {
    background-image: url(../images/search-icon.png);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: right;
}

.pagination {
    margin: 0px
}

.btn-width {
    min-width: 100px
}

.inner-footer {
    text-align: right;
    position: fixed;
    z-index: 9999999;
    bottom: 12px;
    width: 100%;
    cursor: pointer;
    line-height: 0;
}

.inner-footer a {
    box-shadow: 0px 2px 10px #888888;
    border-radius: 5px 5px 0px 0px;
    font-size: 15px;
    background-color:rgba(0, 0, 0, 0.9);
    color: white;
}

.Powered-by {
    font-size: 11px;
    color: gray;
}

#created-by {
    text-align: left;
}

.modal-dialog.video {
   width: 70% !important; 
}
/*
*  STYLED scroll
*/

div::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    background-color: transparent;
}

div::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}

div:hover::-webkit-scrollbar-thumb {
    transition: 1s ease-in-out;
    display: block;
}
.course:hover::-webkit-scrollbar-thumb {
    transition: 1s ease-in-out;
    display: none;
}

div::-webkit-scrollbar-thumb {
    /* 	background-color: #F90; */
    /* background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
		rgba(255, 255, 255, .2) 75%, transparent 75%, transparent) */
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
}

.report {
    width: 100%;
    height: 500px;
}

.Select-Document {
    height: 127px;
    overflow-y: scroll;
}

.Select-Document ul {
    list-style: none;
    padding-left: 0px;
}

.Select-Document ul li {
    list-style: none;
    padding-left: 10px;
}

.fa-trash-o {
    color: #D7343C;
    font-size: 20px;
    margin-left: 20px;
}

.request-submit-btn {
    position: absolute;
    right: 0px;
    bottom: 15px;
}

vg-player {
    height: 518px !important;
}

vg-player video {
    width: 1100px;
}

progress {
    width: 100%;
    height: 20px;
    background-color: white;
    -webkit-animation: animate-stripes 5s linear infinite;
    animation: animate-stripes 5s linear infinite;
}

progress[value]::-webkit-progress-bar {
    background-color: #f5f5f5;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
    /* background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44); */
    background-color: #F7CF56 !important;
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

@-webkit-keyframes animate-stripes {
    100% {
        background-position: -100px 0px;
    }
}

@keyframes animate-stripes {
    100% {
        background-position: -100px 0px;
    }
}

.developed-by ul li {
    float: left;
    margin: 10px;
}

.developed-by ul li img {
    margin-bottom: 10px;
    box-shadow: 7px 2px 5px #888888;
}

.topic-name {
    margin-left: 5px;
}
.navbar.navbar-inverse .modal {
    color:#454545;
}

@media screen and (max-width: 768px) {
    .yash {
        font-size: 16px
    }
    .login-btn {
        width: 189px;
    }
    .navbar-inverse {
        height: initial
    }
}


/*  Iphone6 - */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
    .login-btn {
        width: 308px;
    }
}


/*Iphone5 -*/

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .yash {
        margin-top: 0px
    }
    .login-btn {
        width: 253px;
    }
}
.trainer.pro-bar{
    margin: 10px 0px 0px 0px
}
.count-parent {
    border: 3px solid #f7cf56;
    /*    margin: 0 5px*/
}

.counter {
    width: 100%;
    height: 100%;
    /*    float:left;*/
    margin-bottom: 15px;
}

#right_part {
/*    float: left;*/
    width: 40%;
    margin-right: 8px;
    display: inline-block
}

#left_part {
    float: left;
    width: 40%;
    margin-left: 12px;
    display: inline-block;
}

.count {
    color: #454545;
    font-size: 18px;
}
