#
#Wed Dec 05 14:43:09 IST 2018
task-tag-projects-already-scanned=HibernateDemoApp,InheritanceDemoApp2,InheritanceDemoApp,BlogDemoApp,yash_banking_app,Servers,RemoteSystemsTempFiles,HibernateJSPServletDemoApp
